BERT_MODEL_PATH=models/deberta.onnx
MODEL_PATH=models/model_tsukuyomi.onnx
MODELS_PATH=models
STYLE_VECTORS_PATH=models/style_vectors_tsukuyomi.json
TOKENIZER_PATH=models/tokenizer.json
ADDR=localhost:3000